{
  "name": "wohnwerk",
  "version": "1.0.0",
  "private": true,
  "description": "Verwaltungs-Dashboard fuer Monteurunterkuenfte: Objekte, Zimmer, Betten, Mieter, digitale Mietvertraege und Buchhaltung",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "vercel-build": "node --env-file-if-exists=.env scripts/vercel-build.mjs",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "tsx --env-file-if-exists=.env prisma/seed.ts",
    "postinstall": "prisma generate",
    "test": "tsx tests/run.ts"
  },
  "prisma": {
    "seed": "tsx --env-file-if-exists=.env prisma/seed.ts"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@prisma/client": "^6.2.1",
    "fast-xml-parser": "^5.11.0",
    "googleapis": "^144.0.0",
    "next": "^16.3.1",
    "pdf-lib": "^1.17.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "unpdf": "^1.8.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "prisma": "^6.2.1",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
